{
  "name": "nodejs-assignment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start-nats": "sh ./start-nats",
    "start-broadcast": "node vehicle-data-generator/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "csv-parse": "^4.6.5",
    "nats": "^1.0.1"
  }
}
